cabal-version:       >=1.10
-- Initial package description 'Satisfactory.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Satiscalculate
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              demont93
maintainer:          demont93@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable satiscalculate
  main-is:             Main.hs

  other-modules:       Cli
                     , Cli.YesNo
                     , Cli.Qna
                     , Cli.ValidInput
                     , Cli.Parser
                     , Factory
                     , Recipe
                     , RecipeTree
                     , Db
                     , Db.Utils
                     , App

  -- other-extensions:
  build-depends:       aeson
                     , base >=4.13 && <4.14
                     , bytestring
                     , co-log
                     , co-log-core >= 0.2.1.1
                     , containers
                     , data-default >= 0.7.1.1
                     , gloss
                     , insert-ordered-containers
                     , mtl >= 2.2.2
                     , semialign
                     , text >= 1.2.4.0
                     , these >= 1.1.1.1
                     , transformers >= 0.5.6.2
                     , unordered-containers >= 0.2.11.0
                     , vector >= 0.12.1.2

  hs-source-dirs:      src

  default-extensions:  OverloadedStrings
                     , BangPatterns
                     , FlexibleContexts
                     , FlexibleInstances
                     , DeriveGeneric
                     , TupleSections
                     , GeneralizedNewtypeDeriving
                     , RecordWildCards
                     , PatternSynonyms
                     , InstanceSigs
                     , ViewPatterns
                     , MultiParamTypeClasses
                     , DerivingStrategies
                     , DeriveAnyClass
                     , TypeFamilies
                     , GADTs

  default-language:    Haskell2010
